server/views/create-card.html
<!DOCTYPE html><html><head><base href="/"><title>Cards Against Humanity</title><link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/pace.css"><link rel="stylesheet" href="/css/theme.css"><link rel="stylesheet" href="/css/kendo.default.min.css"><link rel="stylesheet" href="/css/kendo.common.min.css"></head><body ng-app="cardsAgainstHumanity"><header class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div ng-controller="LoginController" style="margin-right:20px" class="navbar-right"><form action="/identity/login" method="post" class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" name="username" class="form-control"><input type="password" placeholder="Password" name="password" class="form-control"></div><button class="btn btn-default">Log In</button><a href="/identity/signup" class="btn btn-default">Sign Up</a></form></div><form action="identity/logout" method="post"><ul class="nav navbar-nav navbar-right"><li class="dropdown"></li></ul></form><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">CAH</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li><li><a href="/games/create">Create Game</a></li><li><a href="/games/available">Available Games</a></li><li><a href="/games/started">My Games</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Cards<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/cards/mine">My cards</a></li><li class="divider"></li><li><a href="/cards/create">Create</a></li></ul></li></ul></div></div></header><div class="sign-up-update-form"><div class="well"><form action="api/cards" method="POST" class="form-horizontal"><fieldset><legend><strong>Create New Card</strong></legend><div class="form-group"><label for="text" class="col-md-2 control-label">Text</label><div class="col-md-10"><input id="text" type="text" placeholder="Text" name="text" required class="form-control"></div></div><div class="form-group"><label class="col-md-2 control-label">Type</label><div class="col-md-10"><div class="radio"><label><input id="white" type="radio" name="type" value="white" checked="checked" ng-model="vm.checked" required="required">White</label></div><div class="radio"><label><input id="black" type="radio" name="type" value="black" ng-model="vm.checked">Black</label></div></div></div><div ng-controller="CardsController as vm" class="div">{{vm.meow}}</div><div ng-show="vm.checked == 'black'" class="form-group"><label for="blankSpaces" class="col-lg-2 control-label">Blank spaces</label><div class="col-lg-10"><input id="blankSpaces" type="number" placeholder="Blank spaces" value="1" name="blankSpaces" class="form-control"></div></div><div style="margin: 5px" class="pull-right"><button class="btn btn-primary">Create</button></div><div style="margin: 5px" class="pull-right"><a href="/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div><footer><p class="text-center">&copy; Team 1 - TA 2016</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/linq/linq.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/game/gamesService.js"></script><script type="text/javascript" src="/app/account/login-controller.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/data-service.js"></script><script type="text/javascript" src="/app/game/create-game-controller.js"></script><script type="text/javascript" src="/app/game/view-available-games-controller.js"></script><script type="text/javascript" src="/app/game/game-details-controller.js"></script><script type="text/javascript" src="/app/cards/cards-service.js"></script><script type="text/javascript" src="/app/cards/cards-controller.js"></script><script type="text/javascript" src="/lib/kendo.all.min.js"></script><script type="text/javascript" src="/app/common/pie-chart.js"></script></body></html>

server/views/create-card.jade
extend includes/layout
block main-content
    .create-card-form.container
        .well
            form.form-horizontal(action="api/cards", method="POST")
                fieldset
                    legend
                        strong Create New Card
                    .form-group
                        label.col-md-2.control-label(for="text") Text
                        .col-md-10
                            input.form-control#text(type="text", placeholder="Text", name="text", required)
                    .form-group
                        label.col-md-2.control-label Type
                        .col-md-10
                            .radio
                                label
                                    input#white(type="radio", name="cardType", value="white" checked="checked" ng-model="vm.checked" required="required")
                                    | White
                            .radio
                                label
                                    input#black(type="radio", name="cardType", value="black", ng-model="vm.checked")
                                    | Black
                    .div(ng-controller="CardsController as vm") {{vm.meow}}
                    .form-group(ng-show="vm.checked == 'black'")
                        label.col-lg-2.control-label(for='blankSpaces') Blank spaces
                        .col-lg-10
                            input#blankSpaces.form-control(type='number', placeholder='Blank spaces', value="1", name="blankSpaces")
                    .pull-right(style="margin: 5px")
                        button.btn.btn-primary Create
                    .pull-right(style="margin: 5px")
                        a.btn.btn-primary(href="/") Cancel
