server/views/create-game.jade
extend includes/layout
block main-content
    .create-game-container.well
        form.form-horizontal(action="/games/create", method="post")
            fieldset
                legend
                    strong Create new game
                .form-group
                    label.col-lg-3.control-label(for='inputName') Name
                    .col-lg-9
                        input#inputName.form-control(type='text', placeholder='Name' name="name")
                .form-group
                    label.col-lg-3.control-label(for='inputPlayersNumber') Max Players
                    .col-lg-9
                        input#inputPlayersNumber.form-control(type='number' min="4" max="10" value="4" name="maxPlayers")
                hr
                div(style="margin-left:20px")
                    button(class="btn btn-primary") Create
    br

public/app/game/create-game.html
<div class="create-game-container"><form class="form-horizontal"><fieldset><legend><strong>Create new game</strong></legend><div class="form-group"><label for="inputName" class="col-lg-3 control-label">Name</label><div class="col-lg-9"><input id="inputName" type="text" placeholder="Name" ng-required="true" ng-model="vm.game.name" ng-init="vm.game.name='NewGame1'" class="form-control"/></div><br/><label for="inputPlayersNumber" class="col-lg-3 control-label">Max Players</label><div class="col-lg-9"><input id="inputPlayersNumber" type="number" min="4" max="10" ng-model="vm.game.playersNumber" ng-init="vm.game.playersNumber=4" class="form-control"/></div></div><hr/><div style="margin-left:20px"><a ng-click="vm.createNewGame(vm.game)" class="btn btn-default">Create</a></div></fieldset></form></div>
