server/views/includes/layout.html
<!DOCTYPE html><html><head><base href="/"><title>Cards against humanity</title><link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/pace.css"></head><body ng-app="cardsAgainstHumanity"><header class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div ng-controller="LoginController" class="navbar-right"><form class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"><input type="password" placeholder="Password" ng-model="user.password" class="form-control"></div><a href="/" ng-click="login(user)" class="btn btn-default">Log In</a><a href="/identity/signup" class="btn btn-default">Sign Up</a></form><ul class="nav navbar-nav navbar-right"><li class="dropdown"><ul style="margin-right:50px" class="dropdown-menu"><li><a href="/identity/profile">Profile</a></li><li><a href="/" ng-click="logout()">Sign Out</a></li></ul></li></ul></div><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">CAH</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/home">Home</a></li><li><a href="/games/create">Create Game</a></li><li><a href="/games/available">Available Games</a></li><li><a href="/games/owned">My Games</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Cards<span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/cards/mine">My cards</a></li><li class="divider"></li><li><a href="/cards/create">Create</a></li></ul></li></ul></div></div></header><footer><p class="text-center">&copy; Team 1 - TA 2016</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/linq/linq.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/game/gamesService.js"></script><script type="text/javascript" src="/app/account/login-controller.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/common/data-service.js"></script><script type="text/javascript" src="/app/game/create-game-controller.js"></script><script type="text/javascript" src="/app/game/view-available-games-controller.js"></script><script type="text/javascript" src="/app/game/game-details-controller.js"></script><script type="text/javascript" src="/app/cards/cards-service.js"></script><script type="text/javascript" src="/app/cards/cards-controller.js"></script></body></html>

server/views/includes/layout.jade
doctype
html
    head
        base(href="/")
        title Cards Against Humanity
        link(rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css")
        link(rel="stylesheet" href="/lib/toastr/toastr.css")
        link(rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css")
        link(rel="stylesheet" href="/css/site.css")
        link(rel="stylesheet" href="/css/pace.css")
        link(rel="stylesheet" href="/css/theme.css")
        link(rel="stylesheet" href="/css/kendo.default.min.css")
        link(rel="stylesheet" href="/css/kendo.common.min.css")
    body(ng-app="cardsAgainstHumanity")
        header.navbar.navbar-default.navbar-fixed-top
            .container-fluid
                include ../login
                .navbar-header
                    button(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1").navbar-toggle.collapsed
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="/home") CAH
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/home") Home
                        li
                            a(href="/games/create") Create Game
                        li
                            a(href="/games/available") Available Games
                        li
                            a(href="/games/owned") My Games
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                                | Cards
                                span.caret
                            ul.dropdown-menu(role='menu')
                                li
                                    a(href='/cards/mine') My cards
                                li.divider
                                li
                                    a(href='/cards/create') Create
                                if user && user.roles.indexOf('admin') > -1
                                    li.divider
                                    li
                                        a(href='/cards/pending') Pending
        block main-content
        footer
            p.text-center
                | &copy; Team 1 - TA 2016
        include scripts
