public/app/game/create-game.jade
.create-game-container
    form.form-horizontal
        fieldset
            legend Create new game
            .form-group
                label.col-lg-2.control-label(for='inputName') Name
                .col-lg-10
                    input#inputName.form-control(type='text', placeholder='Name' ng-required="true" ng-model="vm.game.name" ng-init="vm.game.name='NewGame1'")
                label.col-lg-2.control-label(for='inputPlayersNumber') Players
                .col-lg-10
                    input#inputPlayersNumber.form-control(type='number' min="4" max="10" ng-model="vm.game.playersNumber" ng-init="vm.game.playersNumber=4")
            a(class='btn btn-default' ng-click="vm.createNewGame(vm.game)") Create

public/app/game/create-game.html
<div class="create-game-container"><form class="form-horizontal"><fieldset><legend>Create new game</legend><div class="form-group"><label for="inputName" class="col-lg-2 control-label">Name</label><div class="col-lg-10"><input id="inputName" type="text" placeholder="Name" ng-required="true" ng-model="vm.game.name" ng-init="vm.game.name='NewGame1'" class="form-control"/></div><label for="inputPlayersNumber" class="col-lg-2 control-label">Players</label><div class="col-lg-10"><input id="inputPlayersNumber" type="number" min="4" max="10" ng-model="vm.game.playersNumber" ng-init="vm.game.playersNumber=4" class="form-control"/></div></div><a ng-click="vm.createNewGame(vm.game)" class="btn btn-default">Create</a></fieldset></form></div>
