public/app/game/game-details.html
<div class="noselect"><div class="clock-container text-center"><h1>Round {{vm.game.currentRound}}</h1><div id="clockdiv"><div><span class="seconds">{{vm.game.timeLeftFromCurrentRound}}</span><div class="smalltext">Seconds</div></div></div></div><div ng-show="vm.isCzar" class="czar text-center"><h3><strong>You are the czar, choose the funniest combination</strong></h3></div><br/><div class="text-center"><a ng-click="vm.leaveGame(vm.game._id)" href="/games/view" class="btn btn-sm btn-info">Leave</a></div><div class="black-card-container"><div>{{vm.blackCard.value}}</div><div class="white-cards-required">Pick {{vm.blackCard.whiteCardsRequire}}</div></div><div ng-hide="vm.isCzar" ng-repeat="whiteCard in vm.userWhiteCards" class="white-card-container hvr-back-pulse">{{whiteCard}}</div><div ng-show="vm.isCzar" ng-repeat="whiteCard in vm.game.currentWhiteCards" class="white-card-container hvr-back-pulse">{{whiteCard}}</div><br/></div>

public/app/game/game-details.jade
.noselect
    .clock-container.text-center
        h1 Round {{vm.game.currentRound}}
        #clockdiv
            div
                span.seconds {{vm.game.timeLeftFromCurrentRound}}
                .smalltext Seconds
    .czar.text-center(ng-show='vm.isCzar')
        h3
            strong You are the czar, choose the funniest combination
    br
    .text-center
        a(class="btn btn-sm btn-info" ng-click="vm.leaveGame(vm.game._id)" href="/games/view") Leave
    .black-card-container
        div {{vm.blackCard.value}}
        div.white-cards-required Pick {{vm.blackCard.whiteCardsRequire}}
    .white-card-container.hvr-back-pulse(ng-hide='vm.isCzar' ng-repeat="whiteCard in vm.userWhiteCards") {{whiteCard}}
    .white-card-container.hvr-back-pulse(ng-show='vm.isCzar' ng-repeat="whiteCard in vm.game.currentWhiteCards") {{whiteCard}}
    br
