public/app/game/view-available-games.html
<div ng-show="vm.games.length&gt;0" class="view-gmes-container"><div ng-repeat="game in vm.games"><div class="jumbotron centered-div text-center row"><strong style="font-size:25px" class="col-lg-5">{{game.name}}</strong><a ng-href="/games/details/{{game._id}}" class="col-lg-5 btn btn-sm btn-primary">Join the party</a></div></div></div><div ng-hide="vm.games.length&gt;0" class="text-center"><h3>There are no games for you to join right now. Come back later.</h3></div>

public/app/game/view-available-games.jade
.view-gmes-container(ng-show="vm.games.length>0")
    div(ng-repeat="game in vm.games")
        .jumbotron.centered-div.text-center.row
            strong.col-lg-5(style="font-size:25px") {{game.name}}
            a.col-lg-5(class="btn btn-sm btn-primary" ng-click="vm.join()") Join

.text-center(ng-hide="vm.games.length>0")
    h3 There are no games for you to join right now. Come back later.
